<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>index10</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #383a42;
  background-color: #fafafa;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #000000;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #000000;
}
del {
  color: #5e616e;
}
a,
a code {
  color: #526fff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #5e616e;
  border-color: #d1d1d2;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #d1d1d2;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #000000;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #d1d1d2;
}
code {
  color: #000000;
  background-color: #eaeaeb;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f0f0f0;
}
kbd {
  color: #000000;
  border: 1px solid #d1d1d2;
  border-bottom: 2px solid #c1c1c2;
  background-color: #eaeaeb;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #c18401;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
.syntax--paragraph {
  background-color: #ffffff;
  color: #ff0000;
  font-weight: bold;
  font-size: 20px;
}
</style>

  </head>
  <body>
    <h2>HTMLと組み合わせて使ってみよう</h2>
<p>ついに最後の章です。</p>
<p>受け取ったデータをJavaScriptで処理してHTMLを書き換えます。</p>
<h3>まずはHTMLの書き換えを練習してみよう</h3>
<p>なるべくシンプルなサンプルでHTMLの書き換えを行ってみます。</p>
<p>メモ帳を開いて以下のHTMLを打ち込んでみてください。<br>
ファイル名は「“sample.html”」という形でダブルクオーテーションで囲って保存してください。</p>
<p>※ダブルクオーテーションで囲むと勝手に「.txt」といった拡張子が付けられてしまうことを防げます。</p>
<img src="img\html-01.png" width="50%">
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;!DOCTYPE html&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;html lang="ja"&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;head&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;meta charset="utf-8"&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>&lt;title&gt;HTMLの書き換えを体験しよう&lt;/title&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;script&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">document.addEventListener("DOMContentLoaded",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#sample_button").addEventListener("click",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#result").innerHTML = "書き換えたよ！";</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">})<span class="trailing-whitespace">      </span></span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">})</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;/script&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/head&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;body&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;button id="sample_button"&gt;書き換え実行！&lt;/button&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;div id="result"&gt;書き換え前&lt;/div&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/body&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/html&gt;</span></span></span></pre>
<p>保存できたらブラウザで開いて動作を確認してみてください。<br>
<img src="img\html-02.png" width="50%"></p>
<h4>処理の内容を理解する</h4>
<p>さて、とりあえずHTMLの書き換えについて動きを見ることができました。</p>
<p>次は処理の内容を理解しましょう。</p>
<p>ここのでポイントは「addEventListener」という部分です。</p>
<p>具体的な動きを元にざっくり説明をしてみます。</p>
<p>「addEventListener」の書式は以下のような形になります。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">アクションを埋め込む対象.addEventListener("イベント名",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">処理の内容</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">})</span></span></span></pre>
<p>これを無理やり日本語に翻訳すると以下のような感じになります。</p>
<ul>
<li>アクションを埋め込む対象で</li>
<li>イベント名に設定したイベントが起きたら</li>
<li>処理の内容を実行する</li>
</ul>
<p>上記を元に読み解いてみましょう。</p>
<h4>document.querySelector("#sample_button").addEventListenerの部分について</h4>
<p>説明の順番として分かりやすくなるという理由で、<br>
document.querySelector("#sample_button").addEventListenerの部分から見ていきます。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#sample_button").addEventListener("click",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#result").innerHTML = "書き換えたよ！";</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">})</span></span></span></pre>
<p>documentは何かというと、ブラウザで表示したWebページ全体のことだと思ってください。</p>
<p>次にquerySelector()はHTMLの中に埋め込まれたidやclassという情報を読み込むための機能です。<br>
()の中にCSSセレクタという書式でidやclassの名前を入れることで情報にアクセスできます。<br>
idの場合は「#id名」、classの場合は「.class名」と入力します。</p>
<p>HTMLを読んでもらうとbuttonタグに「sample_button」というidがついているのが分かると思います。<br>
従ってここではquerySelector("#sample_button")と指定することで、このボタンを指定しています。</p>
<p>イベント名には「click」が設定されています。</p>
<p>従ってここまでの範囲を日本語にすると以下の内容になります。</p>
<ul>
<li>ブラウザで読み込んだWebページの中のsample_buttonというidが付けられた部分で</li>
<li>クリックが行われたら</li>
<li>処理の内容を実行してください</li>
</ul>
<p>続いて処理の中身です。</p>
<p>処理の中身にもdocument.querySelector()が使われていますね。</p>
<p>ここでは「result」というidが指定されています。</p>
<p>そのあとにinnerHTMLというのがついています。<br>
これは「&lt;タグ名&gt;文字列&lt;/タグ名&gt;」の文字列部分を表しています。</p>
<p>そこに「=」をつけて新しい値として「“書き換えたよ！”」という文字列を入れています。</p>
<p>日本語にすると以下です。</p>
<ul>
<li>ブラウザで読み込んだWebページの中のresultというidが付けられた部分で</li>
<li>タグの中に入っている文字列を</li>
<li>"書き換えたよ！"にする</li>
</ul>
<p>2つの説明を繋げると以下となります。</p>
<ul>
<li>
<ul>
<li>ブラウザで読み込んだWebページの中のsample_buttonというidが付けられた部分で</li>
</ul>
</li>
<li>クリックが行われたら</li>
<li>ブラウザで読み込んだWebページの中のresultというidが付けられた部分で</li>
<li>タグの中に入っている文字列を</li>
<li>"書き換えたよ！"にする</li>
</ul>
<h4>document.addEventListenerの部分について</h4>
<p>すでに実現したい内容がプログラム書かれているので、この部分は何のためにあるんだろう？と疑問に思ったかもしれません。</p>
<p>それを理解するためにまずはdocument.addEventListenerの部分を抜きにしたHTMLを開いてみましょう。</p>
<p>ファイル名は「“sample2.html”」にして、UTF-8で保存してください。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;!DOCTYPE html&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;html lang="ja"&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;head&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;meta charset="utf-8"&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>&lt;title&gt;HTMLの書き換えを体験しよう&lt;/title&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;script&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#sample_button").addEventListener("click",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#result").innerHTML = "書き換えたよ！";</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">})<span class="trailing-whitespace">      </span></span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;/script&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/head&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;body&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;button id="sample_button"&gt;書き換え実行！&lt;/button&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;div id="result"&gt;書き換え前&lt;/div&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/body&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/html&gt;</span></span></span></pre>
<p>保存で来たらブラウザで開いてF12を押してみてください。<br>
コンソール画面に8行目でエラーが表示されていると思います。</p>
<img src="img\html-03.png" width="50%">
<p>なぜこれが起きるのかを理解するには順次処理を思い出してもらう必要があります。</p>
<p>順次処理の章でJavaScriptは基本的にはプログラムが書かれた順番に上から実行されるというお話をしました。</p>
<p>これはJavaScriptだけでなく他のプログラムやHTMLでも同じです。</p>
<p>このサンプルではHTMLのbuttonタグは16行目に書かれています。</p>
<p>従って8行目で「document.querySelector(#sample_button)」が実行された時点では、「#sample_button」が設定されたボタンはまだ生成されていないのです。</p>
<p>存在しないボタンに対してクリックした時の動作を設定しようとしたため、エラーが起きてしまったということになります。</p>
<p>この現象を回避するために使っているのが「document.addEventListener」の部分になります。</p>
<p>それではコードの内容を見てみましょう。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">document.addEventListener("DOMContentLoaded",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">処理内容</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">})</span></span></span></pre>
<p>さきほども書いたようにdocumentはブラウザで読み込んだWebページそのものです。</p>
<p>イベント名に設定されている「DOMContentLoaded」はざっくりいうとHTM<br>
Lの読み込みが終わったらという感じです。<br>
※厳密に知りたい方は「DOM」で検索してみてください。</p>
<p>従って日本語にすると以下のようになります。</p>
<ul>
<li>ブラウザで読み込んだWebページのHTMLが読み込み終わったら</li>
<li>document.querySelector("#sample_button").addEventListener()の処理を開始する</li>
</ul>
<p>このように「DOMContentLoaded」を設定しておくことで、HTMLの読み込みが終わるまでJavaScriptの実行をストップさせておいてエラーを回避しているのです。</p>
<h3>Web APIで取得したデータを使ってHTMLを書き換えてみよう</h3>
<p>これでやっと必要な知識が揃いました。</p>
<p>Web APIで取得したデータを使ってHTMLを書き換えるところまでやってみましょう！</p>
<p>配列のforループなど今までに学んだことを盛り込んでコードを書いてみます！</p>
<p>ファイル名は「“sample3.html”」とします。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;!DOCTYPE html&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;html lang="ja"&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;head&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;meta charset="utf-8"&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>&lt;title&gt;HTMLの書き換えを体験しよう&lt;/title&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;script&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">document.addEventListener("DOMContentLoaded",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">document.querySelector("#sample_button").addEventListener("click",function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">let tmp = ""; //処理結果を一時保存する変数</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">let xhr = new XMLHttpRequest();<span class="trailing-whitespace">        </span></span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">        </span>xhr.responseType = 'json';</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">        </span>xhr.open("GET","<span class="syntax--markup syntax--underline syntax--link syntax--https syntax--hyperlink">https://jsonplaceholder.typicode.com/users</span>");</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">        </span>xhr.send();</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">        </span>xhr.onload = function(){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">          </span><span class="syntax--meta syntax--paragraph syntax--text">for(let i=0;i&lt;xhr.response.length;i++){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">            </span><span class="syntax--meta syntax--paragraph syntax--text">tmp = tmp + (i + 1) + "人目の名前は" + xhr.response[i].name + "です。" + "&lt;br /&gt;";</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">          </span><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">          </span>document.querySelector("#result").innerHTML = tmp;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">        </span><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">      </span><span class="syntax--meta syntax--paragraph syntax--text">})<span class="trailing-whitespace">      </span></span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">})</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">&lt;/script&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/head&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;body&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;button id="sample_button"&gt;Web APIを叩く！&lt;/button&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;div id="result"&gt;ここに処理結果が表示されるよ&lt;/div&gt;</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/body&gt;</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">&lt;/html&gt;</span></span></span></pre>
<p>すべて説明してきた範囲なので、ここまでやってきた皆さんなら読み解けたはずです！</p>
<h2>まとめ</h2>
<p>お疲れさまでした！<br>
Web APIを叩くという処理の雰囲気が少しは掴めたでしょうか？</p>
<p>今回はWeb APIから取得したデータをそのまま表示しましたが、あるWeb APIから受取ったデータから必要な情報を抜き出して別のWeb APIに渡すことでより複雑な処理を作ることも可能です。</p>
<p>もちろんそうしたものを作るためには追加で学ぶ必要のある知識がたくさんありますが、みなさんはもうそのスタートラインに立てています！</p>
<p>ぜひトライしてみてください！</p>
<p><a href="./index9.html">&lt; Web APIを叩いてみよう</a></p>
<p><a href="./index.html">0.JavaScriptについて</a><br>
<a href="./index2.html">1.ブラウザのConsole画面の使い方</a><br>
<a href="./index3.html">2.変数の基本</a><br>
<a href="./index4.html">3.順次処理</a><br>
<a href="./index5.html">4.分岐処理</a><br>
<a href="./index6.html">5.反復処理</a><br>
<a href="./index7.html">6.関数</a><br>
<a href="./index8.html">7.データ構造について</a><br>
<a href="./index9.html">8.Web APIを叩いてみよう</a><br>
<a href="./index10.html">9.HTMLと組み合わせて使ってみよう</a></p>

  </body>
</html>
