<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>index8</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #383a42;
  background-color: #fafafa;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #000000;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #000000;
}
del {
  color: #5e616e;
}
a,
a code {
  color: #526fff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #5e616e;
  border-color: #d1d1d2;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #d1d1d2;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #000000;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #d1d1d2;
}
code {
  color: #000000;
  background-color: #eaeaeb;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #f0f0f0;
}
kbd {
  color: #000000;
  border: 1px solid #d1d1d2;
  border-bottom: 2px solid #c1c1c2;
  background-color: #eaeaeb;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #383a42;
  background-color: #e5e5e6;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #e5e5e6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #c18401;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #383a42;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #986801;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--ng.syntax--interpolation {
  color: #e45649;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e45649;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #4078f2;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #986801;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #383a42;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #383a42;
}
.syntax--ng.syntax--tag {
  color: #0184bc;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #c18401;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #a626a4;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #383a42;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #383a42;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
.syntax--paragraph {
  background-color: #ffffff;
  color: #ff0000;
  font-weight: bold;
  font-size: 20px;
}
</style>

  </head>
  <body>
    <h2>Web APIを叩いてみよう 前置き編</h2>
<p>前のページまででJavaScriptの基本的な書き方を学ぶことができました。</p>
<p>次はWeb APIを叩くことをゴールに話を進めていきます。</p>
<p>前置き編では以下について説明をします。</p>
<ul>
<li>APIについて</li>
<li>Web APIについて</li>
<li>HTTPメソッドとCRUD</li>
<li>配列について</li>
<li>JSONについて</li>
</ul>
<p>分割せずにまとめて理解してもらいたい内容だったので、<br>
この章は少し長くなっています。</p>
<p>すみませんがお付き合い下さい。</p>
<h3>APIとは</h3>
<p>まずAPIとは何かを考えてみます。</p>
<p>まずAPIという言葉です。<br>
APIはApplication Programming Interfaceの略です。<br>
英語で見るとなんだか難しそうですね・・・</p>
<p>APIをざっくり説明すると以下となります。</p>
<ul>
<li>とある機能を持ったプログラムAがあります。</li>
<li>プログラムAは自分の機能を公開して、他のプログラムにも使わせてあげることにしました。</li>
<li>プログラムAは自分の機能を使う場合の手順とデータフォーマットを決めました。これがAPIです。</li>
<li>APIに対して処理してほしいデータを渡すと、処理結果を戻してくれます。</li>
</ul>
<p>これ、どこかで見たものに似てませんか？</p>
<p>関数の仕組みとそっくりですよね。<br>
引数と戻り値もあります。</p>
<p>実はAPIも関数の一種と考えることができます。</p>
<h3>Web APIとは</h3>
<p>次にWeb APIです。</p>
<p>APIを呼び出す場合、実はいろいろな手順やデータフォーマットがあります。<br>
その中でもWeb技術を利用するタイプのAPIをWeb APIと呼んでいます。</p>
<p>Web APIでは通信の仕組みとしてHTTPを使い、データフォーマットではXMLやJSONを使うことが多いです。</p>
<p>したがってアクセスの際にはURLを利用します。<br>
データの渡し方はHTTPメソッドを使います。</p>
<p>通常、Web APIにはReferenceがありますので<br>
実際にWeb APIを使う場合はReferenceを参照しながら<br>
URL、データフォーマット、HTTPメソッドを選んでください。</p>
<h4>HTTPメソッドとCRUD</h4>
<p>JavaScript入門から離れてしまうので深追いしませんが、<br>
Web APIでよく使われるHTTPメソッドはGET/POST/PUT/DELETEの4つです。</p>
<p>これはデータベースの基本処理であるCRUD（クラッド）と呼ばれる考え方に基づいています。<br>
CRUDはCreate（作成）/Read（読み込み）/Update（更新）/Delete（削除）です。</p>
<p>基本的には以下のイメージで使われますが、<br>
そもそもHTTPメソッドとCRUDは別ものなので完全に一致した使われ方にはなっていないのが現状です。</p>
<ul>
<li>GET - Read</li>
<li>POST - Create</li>
<li>PUT - Update</li>
<li>DELETE - Delete</li>
</ul>
<p>HTTPメソッドやCRUDについて詳しく知りたい人はググって見てください。</p>
<h3>配列について</h3>
<p>Web APIを扱うにあたって、最低限必要なデータの扱いに配列があります。</p>
<p>なぜ配列が必要かというと、多くのWeb APIではレスポンスに配列を含んでいるため、配列が理解できていないと受け取ったレスポンスを処理できないからです。</p>
<p>配列自体はそこまで難しい考え方ではないので、簡単に説明をしておきます。</p>
<p>まずは配列を体験してみましょう。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">let hairetsu = ["1つ目のデータ","2つ目のデータ","3つ目のデータ"];</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(hairetsu);</span></span></span></pre>
<img src="img\api1-01.png" width="50%">
<p>ポイントは1行目で変数にデータを格納する際に、[]で囲んでいるところです。</p>
<p>[]の中にカンマ区切りでデータを入力することで、1つの変数の中に複数のデータをまとめて登録することができます。これが配列です。</p>
<p>コンソール画面の出力を見ると右向きの三角があるのでそこをクリックしてみてください。<br>
登録したデータに番号が振られて保存されているのが分かると思います。<br>
この番号を使って、登録したデータを個別に取り出すことができます。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(hairetsu[0]);</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(hairetsu[1]);</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(hairetsu[2]);</span></span></span></pre>
<img src="img\api1-02.png" width="50%">
<p>ポイントは配列の登録が0始まりになっているということです。<br>
1つ目の番号にアクセスする場合は0を指定、2つ目のデータにアクセスする場合は1を指定という風になっています。<br>
コンピュータの処理上の問題なので、そういうものだと思って覚えてください。</p>
<p>これが配列の基本的な扱い方です。</p>
<p>ちなみに上記では配列に登録されているデータ数が3つだと分かっていたので手書きしましたが、登録されているデータが1つかもしれないし10000個かもしれない場合にどうすればいいのかという問題があります。</p>
<p>これも簡単に処理することが可能です。<br>
「配列.lengh」という風にプログラムを書くと、配列の長さ（登録されているデータ数）が取得できまます。<br>
数が分かってしまえば、あとはforループで処理が可能です。</p>
<p>サンプルコードは以下の通りです。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">let hairetsu = ["1つ目のデータ","2つ目のデータ","3つ目のデータ","4つ目のデータ"];</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">for(let i = 0; i &lt; hairetsu.length; i++){</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">console.log(hairetsu[i] + "だよ");</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span></pre>
<img src="img\api1-03.png" width="50%">
<p>このように配列はfor文など他の文法と組合わせて使うことで強い力を発揮することができます。</p>
<p>今回はWeb APIのレスポンスを処理することが目的なので、配列の説明は以上です。</p>
<p>プログラミングの中で配列をどのように活用していくかはいろいろなアプローチがあるので、いろいろ調べたりコードを書いてみたりしてくださいね。</p>
<h3>JSONについて</h3>
<h4>データフォーマットについて</h4>
<p>Web APIを扱うにあたって、データフォーマットとして押さえておきたいのがJSONです。</p>
<p>データフォーマットというのは、コンピュータ上でデータを扱うときのルールのことです。</p>
<p>例えばCSVであれば、それぞれの値をカンマで区切るというルールで作成します。</p>
<p>XMLであれば「<xxx>データ</xxx>」という風にデータをタグで囲むというルールでデータを作成します。</p>
<p>特定のアプリケーションでしか使われないフォーマットもあれば、一般的な形式として様々なアプリケーションで使われているフォーマットもあります。</p>
<p>いろいろなアプリケーションで共通のデータフォーマットが使われるメリットを考えてみましょう。</p>
<p>例えばシステムAからシステムBにデータを渡したいという場合を考えてみましょう。</p>
<p>もしデータフォーマットが違う場合はシステムAのデータフォーマットからシステムBのデータフォーマットに変換するプログラムを作成する必要があります。</p>
<p>システムAとシステムBの2つだけであればどうにかなるかもしれませんが、ではシステムが100種類あったらどうでしょう？<br>
データフォーマット変換プログラムの数がものすごい数になってしまいますね。</p>
<p>この問題を解決するのが共通のデータフォーマットになります。<br>
システム間で同じデータフォーマットが使えれば、データをそのまま渡して読み込んでもらうことができます。</p>
<p>JSONもこうしたデータフォーマットのひとつで、様々なアプリケーションで利用されています。</p>
<h4>JSONのフォーマット</h4>
<p>前置きが長くなりましたが、それでは本題のJSONです。</p>
<p>JSONはJavaScript Object Notationの略で、JavaScriptで使われていたデータフォーマットが広まったものです。</p>
<p>CSVがカンマ区切りでデータを記述するように、JSONも決まったルールでデータを記述します。</p>
<p>それではJSONのフォーマットを見てみましょう。<br>
まずは基本系からです。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">{ "name": "Tom" , "age": 30 }</span></span></span></pre>
<p>JSONは外側を{}で囲み、中にデータを入力します。<br>
データを入力する際はキー名と値をセットにしてコロンで区切って入力します。<br>
※キー名は項目名くらいに思っておいてもらえれば大丈夫です。</p>
<p>キー名はダブルクオーテーションで囲みます。</p>
<p>値については文字列の場合はダブルクオーテーションで囲みますが、数値型など文字列として扱いたくない場合はダブルクオーテーションなしで書きます。</p>
<p>複数のキー名と値を扱いたい場合は、カンマで区切って入力します。<br>
最後のキー名と値の後ろにはカンマは入らないので注意です。</p>
<p>データ量が増えると見難くなるので、以下のように改行とインデントを入れて見やすくすることが多いです。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">{</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">"name": "Tom" ,</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">   </span><span class="syntax--meta syntax--paragraph syntax--text">"age": 30</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span></pre>
<h4>JavaScriptでJSONを扱ってみよう</h4>
<p>JSONにすると何がいいの？っていう素朴な疑問が出てくると思いますので、疑問解消のためにJavaScriptでJSONを扱ってみましょう。</p>
<p>まずは簡単なJSONからはじめます。<br>
コードは以下の通りです。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">let sample_data = {</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">"name": "Tom" ,</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">   </span><span class="syntax--meta syntax--paragraph syntax--text">"age": 30</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">};</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log("名前は" + sample_data.name + "です");</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log("年齢は" + sample_data.age + "ですね");</span></span></span></pre>
<img src="img\api1-04.png" width="50%">
<p>まず最初に変数sample_dataにJSONデータを格納しています。</p>
<p>その後にconsole.log()でコンソール画面にJSONに格納したデータを表示しています。<br>
その際に変数名.キー名という形でデータにアクセスできているのが分かるでしょうか。</p>
<p>このように変数名はキー名といった人間に分かりやすい情報を使ってデータにアクセスできるところが、JSONのメリットと言えます。</p>
<p>しんどいのでサンプルコードは書かないですが、これを単純な文字列の処理としてやろうとするとざっくり下のような流れになります・・・</p>
<ol>
<li>最初のnameまでの文字数を変え添える</li>
<li>nameの後ろに":"があるので、1の文字数から数えて4つ目が名前が始まる場所だと分かる。</li>
<li>次に"が出てくる場所の文字数が最初から何文字目かを判定し、その1つ前までが名前が入力されている場所だと判断する</li>
<li>2と3の範囲で文字を抜き出すと名前が取得できる</li>
</ol>
<p>JSONの便利さが少しイメージできたでしょうか？</p>
<h3>JSONをネストする</h3>
<p>ネストとは入れ子構造のことです。<br>
マトリョーシカのように、あるものの中に同じ構造のものが入っていることをネスト（入れ子）と言います。</p>
<p>ここではJSONの中にJSONを入れることを指しています。</p>
<p>ネストされたJSONのデータ構造の例は以下のようになります。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">{</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">"service_name": "streaming_music",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"paln": "free",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"user":{</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">"name": "Tom",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>"age": "30",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>"favorite" : "rock"</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span></pre>
<p>userというキーに対応する値にJSONが入っているのが分かると思います。</p>
<p>ではこのデータ構造を元にTomの好きな音楽ジャンルを取得してみましょう。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">let data = {</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">"service_name": "streaming_music",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"paln": "free",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"user":{</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">"name": "Tom",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>"age": "30",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>"favorite" : "rock"</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">};</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(data.user.name);</span></span></span></pre>
<img src="img\api1-05.png" width="50%">
<p>このようにネストされている場合でも「.（ドット）」でキーを繋いでいけば値を取得可能となっています。</p>
<h4>複雑なJSONの例</h4>
<p>実際にWeb APIを扱う場合は、もう少し複雑なJSONを扱います。</p>
<p>こちらも具体的な例を見ておきましょう。</p>
<p>まずは扱うJSONから。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">{</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">"service_name": "streaming_music",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"plan": "free",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"user_list": [</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">{"name":"Tom","age":30,"favorite":["rock"]},</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>{"name":"mary","age":27,"favorite":["rock","jazz"]},</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>{"name":"george","age":50,"favorite":["classic"]}</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">]</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">}</span></span></span>
<span></span> </pre>
<p>ポイントはJSONの値に配列が入っているところです。</p>
<p>ではこのJSONデータをdataという名前の変数に格納して、データの取得にチャレンジしてみましょう。</p>
<p>まずはTomの名前を取得してみましょう。</p>
<p>自分で考えてみてから下の答えを見てください。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">let data = {</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">"service_name": "streaming_music",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"plan": "free",</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">  </span>"user_list": [</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">    </span><span class="syntax--meta syntax--paragraph syntax--text">{"name":"Tom","age":30,"favorite":["rock"]},</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>{"name":"mary","age":27,"favorite":["rock","jazz"]},</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text"><span class="leading-whitespace">    </span>{"name":"george","age":50,"favorite":["classic"]}</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="leading-whitespace">  </span><span class="syntax--meta syntax--paragraph syntax--text">]</span></span></span>
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">};</span></span></span>
<span></span> 
<span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(data.user_list[0].name);</span></span></span></pre>
<img src="img\api1-06.png" width="50%">
<p>うまく取得できましたか？</p>
<p>では続いてmaryの好きなものに入っている「jazz」という文字を取り出してみましょう。</p>
<p>こちらも自分で考えてみてから下の答えを見てくださいね。</p>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">console.log(data.user_list[1].favorite[1]);</span></span></span></pre>
<img src="img\api1-07.png" width="50%">
<p>うまく取得できたでしょうか？</p>
<p>Web APIを使ってシステム連携を行う際は、このようにJSONと配列を組み合わせてデータを扱っていくことになります。</p>
<h2>まとめ</h2>
<p>ここでは基本的なデータ構造を学びました。</p>
<p>予定よりもずいぶんと長くなってしまいましたがなんとか終わりました。<br>
お疲れさまでした。</p>
<p>Web APIを叩いてデータを取得するだけであればそれほど気にしなくても大丈夫ですが、データ構造は非常に重要です。</p>
<p>なぜならデータ構造によって処理の効率が大きく変わるからです。</p>
<p>Web APIから取得したデータを変数の中に一時保存して処理する場合でも、次の処理が行いやすい形式に変換して保存するなど工夫が必要になったりします。</p>
<p>もしプログラミングのトレーニングを継続してスキルを上げていくのであれば、データ構造も意識してみてください。</p>
<p><a href="./index7.html">&lt; 関数</a> | <a href="./index9.html">Web APIを叩いてみよう 実践編&gt;</a></p>
<p><a href="./index.html">0.JavaScriptについて</a><br>
<a href="./index2.html">1.ブラウザのConsole画面の使い方</a><br>
<a href="./index3.html">2.変数の基本</a><br>
<a href="./index4.html">3.順次処理</a><br>
<a href="./index5.html">4.分岐処理</a><br>
<a href="./index6.html">5.反復処理</a><br>
<a href="./index7.html">6.関数</a><br>
<a href="./index8.html">7.Web APIを叩いてみよう　前置き編</a><br>
<a href="./index9.html">8.Web APIを叩いてみよう　実践編</a><br>
<a href="./index10.html">9.HTMLと組み合わせて使ってみよう</a></p>

  </body>
</html>
